[git]
gitvm   ansible_ssh_host=192.168.88.50 ansible_ssh_port=22 ansible_ssh_user=vagrant ansible_ssh_private_key_file=.ssh/vagrant_rsa

[jenkoins]
jenkinsvm   ansible_ssh_host=192.168.88.51 ansible_ssh_port=22 ansible_ssh_user=vagrant ansible_ssh_private_key_file=.ssh/vagrant_rsa ansible_python_interpreter=/usr/bin/python3

[prod]
prodvm   ansible_ssh_host=192.168.88.52 ansible_ssh_port=22 ansible_ssh_user=vagrant ansible_ssh_private_key_file=.ssh/vagrant_rsa

[ansible]
ansiblevm   ansible_ssh_host=192.168.88.53 ansible_ssh_port=22 ansible_ssh_user=vagrant ansible_ssh_private_key_file=.ssh/vagrant_rsa