b92725f HEAD@{0}: merge develop: Fast-forward
76a9cf4 HEAD@{1}: checkout: moving from develop to main
b92725f HEAD@{2}: commit (merge): Recived error on merging styles into develop
d8b3075 HEAD@{3}: merge images: Fast-forward
53431c8 HEAD@{4}: checkout: moving from styles to develop
9545bd2 HEAD@{5}: commit: index.html changed
7f47937 HEAD@{6}: commit: styles folder with style sources added
53431c8 HEAD@{7}: checkout: moving from develop to styles
53431c8 HEAD@{8}: checkout: moving from images to develop
d8b3075 HEAD@{9}: commit: image sources added to index.html
a910ef9 HEAD@{10}: commit: images added
53431c8 HEAD@{11}: checkout: moving from develop to images
53431c8 HEAD@{12}: commit: index.html created
76a9cf4 HEAD@{13}: checkout: moving from main to develop
76a9cf4 HEAD@{14}: commit: Init commit
5479ebc HEAD@{15}: clone: from github.com:neolviv/DevOps_online_Lviv_2022Q1Q2.git
